
.flexbtn{
    flex: 1;
    justify-content: bottom;
}
body{
    padding: 0px;
     margin: 0px; 
     background-color: #000000;}

header{
    height: 120px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    position: sticky;
    top: 0px;
    border-bottom:solid;
    border-width: 1px;
    display: flex;
    z-index: 1;
}
ul{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
ul a{
    font-family: 'Permanent Marker', cursive;
    font-size: 25px;
    color: black;
    text-decoration: none;
}
.logo{
    margin-left: 50px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    width: fit-content;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.logo img{
    width: 120px;

}
.logo h1{
    font-size: 35px;
    width: 250px;
    color: rgb(0, 0, 0);
    font-family: 'Sedgwick Ave Display', cursive;
}
.cart-btn{
    width: 50px;
    height: 5px;
    transition: 1s;
    position: absolute;
    top: 90px;
}
.abso a img{
    width: 40px;
}
.hamburger{
    display: none;
    width: 35px;
    margin-right: 10px;
}
.hamburger:hover{
    cursor: pointer;

}
.menu{
    overflow: hidden;
    left: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    width: 100%;
    top: 120px;
    height: 300px;
    position: fixed;
    background-color: ghostwhite;
    border-bottom: solid;
    border-top: solid 1px;
}
.menu a{
    
    font-family: 'Permanent Marker', cursive;
    font-size: 20px;
    color: black;
}

.hero{

    background-image: url(bilder/Trees_and_Grass_PNG_Clip_Art_Image.png);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 100vh;
    background-color: rgb(0, 0, 0);
}
.hero div{
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.hero div h1{
    margin-bottom: 0px;
    transition: 400ms;
    flex-shrink: 1;
    font-size: 190px;
    color: white;
    font-family: 'Sedgwick Ave Display', cursive;
}
.hero div img{
    width: 250px;
}
.hero-text h2{
    color: white;
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 40px;
    text-decoration: underline;
}
.hero-text{
    flex-direction: column;
}
.hero-text a {
    font-family: 'Sedgwick Ave Display', cursive;
    background-color: black;
    font-size: 25px;
    padding: 20px;
    width: 150px;
    text-align: center;
    color: white;
    text-decoration: none;
    border-style:solid;
    border-color:#e36bd7;
    box-shadow: 1px 1px 10px 5px purple;
    transition: 1s;
}
.hero-text a:hover{
    background-color: white;
    color: black;
    transition: 500ms;
}
 
.popular{
    background-color: rgb(255 235 252);
     height: 50px;
     padding-top: 90px;
     opacity: 0;
     transition-duration: 2s;
}
.popular h1{
    
    margin: 0px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    margin-left: 65px;
    font-family: 'Permanent Marker', cursive;
}

.wrapper{
    
    transition-duration: 2s;
    opacity: 0;
    background-color:rgb(255 235 252);
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 50px;
    gap: 30px;
    padding-bottom: 150px;
    
}
.wrapper div{
    display: flex; 
    flex-direction: column;
    justify-items: center;
     text-align: center;
      align-items: center;
       box-shadow: 1px 1px 20px 1px; 
       padding: 20px;
        background-color: white;
        display: flex;
    flex-direction: column;
    }
.wrapper div img{width: 300px;}
.wrapper div button:hover{
    transition: 0.5s;
    background-color: black;
    color: white;
}
.wrapper div button{transition: 1s; background-color: white; width: 120px; height: 60px; padding: 10px; text-align: center; font-size: 16px;}
.wrapper div p{ font-size: 26px;font-family: 'Permanent Marker', cursive;}

/*About*/
.cool{
width: 100%;
min-height: 500px;
background-color: rgb(255, 255, 255);
padding: 100px 0px;
}
.cool h1{
    padding: 0px;
    margin: 0px;
}
.titelabout{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 80px;
}
.titelabout h1{
    font-family: 'Sedgwick Ave Display', cursive;
    font-size: 60px;
    color: rgb(0, 0, 0);
}
.flexbox{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 20px;
    margin-top: 70px;
}
.cool h4{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
.flexbox div{
    flex-shrink: 0;
    width: 320px;
    height: 400px;
    background-color: ghostwhite;
    border:solid 5px  rgb(255 235 252);

}
.flexbox div h4{
    padding: 20px;
    text-align: left;
}
.flexbox div h3{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    text-align: center;
}

.about-image{
    padding-top: 15px;
    height: 50px !important;
    width: 100% !important;
    display: flex;
    justify-content: center;
    border: none !important;

}
.about-image img{
    height: 50px;
    width: 50px;
}
.s-img{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.s-img img{
    max-width: 600px;
    height: auto;
    margin-top: 50px;
    box-shadow: 1px 5px 10px 1px black;
}
.s-img h1{
    font-size: 20px;
    font-family: 'Permanent Marker', cursive;
    margin-top: 10px;
    font-size: 25px;
    text-align: center;
    padding: 15px;
}
.s-img div{
    max-width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
   
}
.s-img div p{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
}
.text{
    padding: 20px;
    display: block !important;
    max-width: 500px !important;
    
}


#container3D canvas {
   
    top:0px;
    left: 20%;
}
canvas{

    position: absolute;
    width: 100% !important;

}


.wrapper2{
    border-top: solid 1px;
    background-color: ghostwhite;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 50px;
    gap: 30px;
    padding-bottom: 150px;
    padding-top: 100px;
    
}
.wrapper2 div{
    display: flex; 
    flex-direction: column;
    justify-items: center;
     text-align: center; 
     align-items: center; 
     box-shadow: 1px 1px 20px 1px;
      padding: 20px;
     background-color: white;}
.wrapper2 div img{width: 300px;}
.add:hover{
    transition: 500ms;
    background-color: black;
    color: white;
    cursor: pointer;
}
.add{
    font-family: sans-serif;
    transition: 500ms; 
    background-color: white; 
    width: 120px; height: 60px; 
    padding: 10px; text-align: center;
     font-size: 18px;
    padding: 20px;
    height: 80px;
     margin-bottom: 0px !important;
     height: 20px;
     font-size: 18px;
     box-shadow: none !important;
     border-style: solid;
     border-width: 1px;
    }
.wrapper2 div p{ font-size: 26px;font-family: 'Permanent Marker', cursive;}
.wrapper2 h2{
    margin: 0px;
    color: rgb(0, 0, 0);
    text-decoration: underline;
    font-family: 'Permanent Marker', cursive;
}


.shopping-cart{
    min-height: 720px; 
    background-color: rgb(255, 255, 255);
    padding: 20px;
    text-align: center;
    left: 60%;
    transition: 1s;
}
.shopping-cart h2{
    font-family: 'Sedgwick Ave Display', cursive;; 
    font-size: 60px;
}
.shopping-cart-item{}
.items{display: flex!important; 
    flex-direction: column!important;
     width: 100%;
      align-items: center;}
.items div{
    display: flex;
     flex-direction: row;
      margin: 20px; align-items:center;
       width: 700px; 
       justify-content: space-evenly;
       padding: 20px;
       background-color: ghostwhite;
       box-shadow: 1px 1px 5px 1px;
    }
    .items div .add{
        display: none;
    }

.shopping-cart div img{width: 200px;}
.shopping-cart div button{display: none;}
.shopping-cart div p{}
.shopping-wrapper{
    display: flex;
}
.shopping-wrapper .left{
    display: flex;
    width: 60%;
}
.shopping-wrapper .right{
   width: 40%;
   display: flex;
   flex-direction: column;
   align-items: center;

}
.right h2{
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 0px;
}
.total{
    margin-top: 5px;
    font-size: 30px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-decoration: underline;
}
.outbtn{
    transition: 1s;
    color: white;
    padding: 20px;
    width: 200px;
    background-color: rgb(220, 76, 220);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.outbtn:hover{
    transition: 1s;
    cursor: pointer;
    transform: translateY(-5px);
}



.prime{
    height: 200px;
    width: 100px !important;
}


/*Responsive code*/
@media (max-width: 2150px){
    .hero h1{
        font-size: 150px !important;
    }
}

@media (max-width: 1680px){
    .hero h1{
        font-size: 140px !important;
    }
}

@media (max-width: 1550px){
    .hero h1{
        font-size: 135px !important;
    }

  
}

@media (max-width: 1480px){
    .hero h1{
        font-size: 120px !important;
    }
    .wrapper2{
        grid-template-columns: repeat(3,1fr);
    }

}

@media (max-width: 1290px){
    .hero h1{
        font-size: 100px !important;
    }
    .hero div{
        padding-top: 20vh;
    }
    .hero-text{
        padding-top: 0px !important;
    }

}
@media (max-width: 1270px){
    .items div {
        width: 360px;
    }
    .shopping-cart div img{
        width: 100px;
        max-height:100px;
    }
}
@media (max-width: 1190px){
    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 1170px){
    .s-img div{
        flex-direction: column;
        align-items: center;
    }
}
@media (max-width: 1156px){
    .wrapper2{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width: 1125px){
    .hero h1{
        font-size: 80px !important;
    }
    .hamburger{
        display: block;
    }
    ul a {
        display: none;
    }
    .abso a{
        display: block !important;
    }
    ul{
        justify-content: end;
        gap: 0px;
        margin-right: 30px;
        padding-left: 10px;
    }
    .logo{
        margin-left: 0px;
    }
    .logo h1{
        width:146px ;
    }

}
@media (max-width: 1110px){
    .flexbox{
        display: none;
    }
}

@media (max-width: 910px){
    .hero h1{
        font-size: 70px !important;
    }
}

@media (max-width: 795px){
    .hero div{
        padding-top: 27vh;
    }
    .hero-text h2{
        font-size: 25px;
    }
    .wrapper{
        grid-template-columns: repeat(1,1fr);
    }

    .wrapper2{
        grid-template-columns: repeat(1,1fr);
    }
    .shopping-wrapper{
        flex-direction: column;
        align-items: center;
    }
    .hero h1{
        font-size: 40px !important;
    }
    .hero-text h2{
        text-align: center;
    }
}

@media (max-width: 700px){
    .flexbox{
        grid-template-columns: repeat(1,1fr);
    }
}

@media (max-width: 640px){
    .s-img img{
        max-width: 350px;
    }

}

@media (max-width: 450px){
    .wrapper div img{
        width: 250px;
    }
    .wrapper2 div img{
        width: 250px;
    }
}

@media (max-width: 434px){
    .hero h1{
        font-size: 34px !important;
    }

}
@media (max-width: 434px){
    .logo h1 {
        font-size: 25px;
        width: 114px;
    }
}